# nginx.conf
events {}
# Specify where Nginx should look for files
http {
    server {
        listen 80;

        # Define the location to your Node.js application
        location / {
            proxy_pass http://localhost:5000;  # Assuming your Node.js app runs on port 5000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
